{
  "name": "lab02-httpserver",
  "description": "Servidor http basico",
  "main": "server.js",
  "authors": [
    "@iJhorge"
  ],
  "license": "ISC",
  "keywords": [
    "server",
    "node",
    "static",
    "javascript"
  ],
  "homepage": "https://github.com/jorge17q/pwm-server",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "sweetalert": "^1.1.3"
  }
}
